<html>
    <body style="border: 1px solid black;">
        <style>
            *{
                box-sizing: border-box;
                
            }
      header {
        background-color: #666;
        padding: 5px;
        text-align: center;
        color: rgb(241, 238, 238);
        height: 10%;
        font-size: small;
      }
      nav {
        float: left;
        width: 12%;
        height:85%;
        background: #a19696;
        padding: 10px;
        text-transform: capitalize;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        
      }

      article {
        float: left;
        padding: 0px;
        width: 88%;
        background-color: #e9dada;
        height: 85%;
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
      footer {
        background-color: #666;
        padding: 10px;
        text-align: center;
        color: white;
      }
      a{
        text-decoration: none;
      }
        </style>
        <header>
            <h1>HTML WORK</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="Basic.html" target="iframe_" style="color: white;">HTML Basic</a></li><br>
                    <li><a href="heading.html" target="iframe_" style="color: white;">HTML Heading</a></li><br>
                    <li><a href="nav.html" target="iframe_" style="color: white;">HTML navigation</a></li><br>
                    <li><a href="bgcolor.html" target="iframe_" style="color: white;">HTML bgcolor</a></li><br>
                    <li><a href="orderlist.html" target="iframe_" style="color: white;">HTML orderlist</a></li><br>
                    <li><a href="unorderlist.html" target="iframe_" style="color: white;">HTML unorderlist</a></li><br>
                    <li><a href="formatting.html" target="iframe_" style="color: white;">HTML formatting</a></li><br>
                    <li><a href="audio.html" target="iframe_" style="color: white;">HTML audio</a></li><br>
                    <li><a href="video.html" target="iframe_" style="color: white;">HTML video</a></li><br>
                    <li><a href="table.html" target="iframe_" style="color: white;">HTML table</a></li><br>
                    <li><a href="iframe.html" target="iframe_" style="color: white;">HTML iframe</a></li><br>  
                    <li><a href="loginform.html" target="iframe_" style="color: white;">HTML loginform</a></li><br>
                    <li><a href="sql.html" target="iframe_" style="color: white;">HTML sql</a></li><br>
                    <li><a href="project.html" target="iframe_" style="color: white;">HTML project</a></li>
                </ul>
            </nav>
            <article>
                <iframe src="" name="iframe_"  height="100%" width="100%" >Heading example</iframe>
              
            </article>
        </section>
        <footer>Declared by Nandhini & Elangeswari</footer>
      </body>+-
</html>